version = "3.0.5"
runner.dialect = scala3
fileOverride {
  "glob:**/lizp/src/main/scala/**" {
    runner.dialect = scala3
  },
  "glob:**/lizp/src/test/scala/**" {
    runner.dialect = scala3
  }
}
style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"}, {code = "<-"}, {code = "<->"}, {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"}, {code = "%%", owner = "Term.ApplyInfix"}
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
spaces.inImportCurlyBraces = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = true
spaces.beforeContextBoundColon = Always
unindentTopLevelOperators = true